<!DOCTYPE html>
<html lang="en">
     <head>
     <!-- Required meta tags --> 
     <meta charset="utf-8">
     <meta name="viewport" content="width=device-width, initial-scale=0.75, shrink-to-fit=no">
     <meta name="theme-color" content="#000">
     <meta content="LEMAH" name="description">
     <meta content="LEMAH" name="keywords">
     <meta content="./Tupai_Kun" name="author">
     <!-- Bootstrap CSS -->
     <!-- Bootstrap CSS -->
     <link rel="icon" href="https://i.top4top.io/p_1476pywd80.jpg"/>
     <link rel="SHORT CUT ICON" href="https://i.top4top.io/p_1476pywd80.jpg">
     <title>Touched by Tupai_Kun Ft ./Nurlaela</title>
      <style>
          body {
              background-color: black;
               display:block;
              -khtml-user-select:none;
              -webkit-user-select:none;
              -moz-user-select:none;
              -ms-user-select:none;
              -o-user-select:none;
              user-select:none;
              unselectable:on;
              padding:0;
              margin:0;
          }
          .btn {
                background-color: #000;
                border: 2px solid #fff;
                border-radius: 13px;
                width: 100px;
                height: 50px;
                }
          h1 {
              font-family: serif;
              color: white;
              text-align: center;
              }
          p {
            font-family: courier;
            color: white;
            text-align: center;
           }
        font {
             color: red;
             size: 60px;
             font-family: courier new;
            }
       img[alt*="www.000webhost.com"]{
         display:none
         }
       marquee {
       color: white;
       size: 20px;
       font-family: serif;
       }
      </style>
   </head>
  <body>
    <center> <!DOCTYPE html>
<html lang="en">
     <head>
     <!-- Required meta tags --> 
     <meta charset="utf-8">
     <meta name="viewport" content="width=device-width, initial-scale=0.75, shrink-to-fit=no">
     <meta name="theme-color" content="#000">
     <meta content="LEMAH" name="description">
     <meta content="LEMAH" name="keywords">
     <meta content="./Tupai_Kun" name="author">
     <!-- Bootstrap CSS -->
     <!-- Bootstrap CSS -->
     <link rel="icon" href="https://i.top4top.io/p_1476pywd80.jpg"/>
     <link rel="SHORT CUT ICON" href="https://i.top4top.io/p_1476pywd80.jpg">
     <title>Touched  by Tupai_Kun Ft ./Nurlaela</title>
      <style>
          body {
              background-color: black;
               display:block;
              -khtml-user-select:none;
              -webkit-user-select:none;
              -moz-user-select:none;
              -ms-user-select:none;
              -o-user-select:none;
              user-select:none;
              unselectable:on;
              padding:0;
              margin:0;
          }
          .btn {
                background-color: #000;
                border: 2px solid #fff;
                border-radius: 13px;
                width: 100px;
                height: 50px;
                }
          h1 {
              font-family: serif;
              color: white;
              text-align: center;
              }
          p {
            font-family: courier;
            color: white;
            text-align: center;
           }
        font {
             color: red;
             size: 60px;
             font-family: courier new;
            }
       img[alt*="www.000webhost.com"]{
         display:none
         }
       marquee {
       color: white;
       size: 20px;
       font-family: serif;
       }
      </style>
   </head>
  <body>
    <center><a href="https://imgbb.com/"><img src="https://i.ibb.co/L0cgZYv/images.jpg" alt="images" border="0"></a></a></center>
  <h1>Defaced By ./Tupai_Kun Feat ./Nur-Laela</h1>
  <p>"Sorry, your website is broken, please fix it again"</p>
  <p> <marquee direction="right"> ==================================================================================== </marquee> </p>
  <p>Greetz :<font> Nur Laela </font> - Arya-Kun - root@Dev-Jack - _/Syren7 - Mr-Black - RomDhoni7 - _/Kocheng<br><br>  All Team :  // Razzer Attacker Network // Attacker Network Team // Indonesian BlackHat // Sabang Merauke Team // </p>
  <p> <marquee> ==================================================================================== </marquee> </p>
  <br>
  <p> ©2019 Razzer </p>
  <p> [Lagu Adele Someone Like You] </p>
 </body>
 <center>
 <button class="btn" onclick="play();liat();"><p> Play Music </p></button>
 </center><script type="text/javascript">
 </script>
 <script>
 </script><audio id="lagu" src="https://a.top4top.io/m_1476norgp0.mp3">
 <center>
 <script>
 function play(){ var audio = document.getElementById("lagu"); audio.play();
 } 
 function liat(){ document.getElementById('galiat').style.visibility="visible"; 
 } 
 </script>
<script src="https://cdn.rawgit.com/bungfrangki/efeksalju/2a7805c7/efek-salju.js" type="text/javascript"></script>
</html></a></center>
  <h1>Defaced By ./Tupai_Kun Feat ./Nurlaela</h1>
  <p>"Sorry, your website is broken, please fix it again"</p>
  <p> <marquee direction="right"> ==================================================================================== </marquee> </p>
  <p>Greetz :<font> Nur Laela </font> - Arya-Kun - root@Dev-Jack - _/Syren7 - Mr-Black - RomDhoni7 - _/Kocheng<br><br>  All Team :  // Razzer Attacker Network // Attacker Network Team // Indonesian BlackHat // Sabang Merauke Team // </p>
  <p> <marquee> ==================================================================================== </marquee> </p>
  <br>
  <p> ©2019 Razzer </p>
  <p> [Lagu Adele Someone Like You] </p>
 </body>
 <center>
 <button class="btn" onclick="play();liat();"><p> Play Music </p></button>
 </center><script type="text/javascript">
 </script>
 <script>
 </script><audio id="lagu" src="https://a.top4top.io/m_1476norgp0.mp3">
 <center>
 <script>
 function play(){ var audio = document.getElementById("lagu"); audio.play();
 } 
 function liat(){ document.getElementById('galiat').style.visibility="visible"; 
 } 
 </script>
<script src="https://cdn.rawgit.com/bungfrangki/efeksalju/2a7805c7/efek-salju.js" type="text/javascript"></script>
</html>
